<#--

Creates a link if uri is passed, otherwise writes the name

-->
<#macro link linkdata>
	<#if linkdata.uri?? && linkdata.uri?length gt 0>
		<a href="${linkdata.uri}.html">${linkdata.name}</a>
	<#else>
		${linkdata.name}
	</#if>
</#macro>
<#--

Creates a simple row: <tr><th>title</th><td>value</td></tr>

-->
<#macro classDataRow data>
	<tr>
		<th>${data.title}:</th>
		<td>${data.value}</td>
	</tr>
</#macro>
<#--

Description field with title and items

-->
<#macro descriptionField title items>
	<div class="field">
		<span class="title">${title}</span>
		<#list items as x>
			${x.value}
		</#list>
	</div>
</#macro>
<#--

Description field with title and items

-->
<#macro keyvalue>
TODO: create macro keyvalue
</#macro>
<#--

Field within box

-->
<#macro field title paramfield items>
	<div class="boxedElem">
		<div class="contentHolder">
			<span class="title">${title}</span>
<#if paramfield??>
			<div class="item">
				<@keyvalue />
			</div>
<#else>
FIELD
</#if>
		</div>
	</div>
</#macro>
<#--

-->
<#assign tmplClassData_classDetails>
	<#list classData.classDetails.item as i>
		<tr>
			<th class="classDetails">${i.title}:</th>
			<td class="classDetails">${i.value}</td>
		</tr>
	</#list>
</#assign>
<#--

-->
<#macro classDataLinkList data>
	<tr>
		<th>${data.title}:</th>
		<td>
			<ul>
				<#list data.item as x>
				<li><@link linkdata=x.link /></li>
				</#list>
			</ul>
		</td>
	</tr>
</#macro>
<#--

-->
<#macro classDataHeaderRow data>
	<tr>
		<th colspan="2">${data.title}</th>
	</tr>
</#macro>
<#--

-->
<#assign tmplClassData_sourceCode>
	<div class="sourceCode">
		<#if classData.sourceCode.viewSourceButton??>
				<span class="sourceCodeShow"><a href="#"><span class="closure">&#9658;&nbsp;</span><span class="linkLabel">${classData.sourceCode.viewSourceButton}</span></a></span><span class="sourceCodeHide"><a href="#"><span class="disclosure">&#9660;&nbsp;</span><span class="linkLabel">${classData.sourceCode.hideSourceButton}</span></a></span>
		</#if>
		<pre id="source" class="brush:${language}">${classData.sourceCode.sourceCodeText}</pre>
	</div>
</#assign>
<#--

-->
<#assign tmplClassData_classDescription>
	<div class="classDescription">
	<#if classData.classDescription.field??>
		<div class="fields">
	<#list classData.classDescription.field as x>
			<@descriptionField title="${x.title}" items=x.description.item />
	</#list>
		</div>
	</#if>
	<#if classData.classDescription.summary??>
		<span class="descriptionSummary">${classData.classDescription.summary}</span>
	</#if>
	<#if classData.classDescription.restOfDescription??>
		${classData.classDescription.restOfDescription}
	</#if>
	<#if classData.fields??>
		<div class="classFields">
			<div class="boxWithBorder">
				<xsl:apply-templates select="field" />
			</div>
		</div>
	</#if>
	</div>
</#assign>
<#--

-->
<#assign tmplClassData>
	<div class="classProperties">
		<table cellspacing="0">
			<#if classData.kindOfClass??><@classDataRow data=classData.kindOfClass /></#if>
			<#if classData.enclosingClass??><@classDataHeaderRow data=classData.enclosingClass /></#if>
			<#if classData.package??><@classDataLinkList data=classData.package /></#if>
			<#if classData.packageTitle??><@classDataHeaderRow data=classData.packageTitle /></#if>
			<#if classData.inheritsFrom??><@classDataLinkList data=classData.inheritsFrom /></#if>
			<#if classData.conformsTo??><@classDataLinkList data=classData.conformsTo /></#if>
			<#if classData.implementedBy??><@classDataLinkList data=classData.implementedBy /></#if>
			<#if classData.subclasses??><@classDataLinkList data=classData.subclasses /></#if>
			<#if classData.dispatchedBy??><@classDataLinkList data=classData.dispatchedBy /></#if>
			<#if classData.classDetails??>${tmplClassData_classDetails}</#if>
		</table>
	</div>
	<#if classData.sourceCode??>${tmplClassData_sourceCode}</#if>
	<#if classData.classDescription??>${tmplClassData_classDescription}</#if>
</#assign>
<#--

HTML

--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" encoding="${encoding}">
	<head>
		<title>${htmlTitle}</title>
<#if cssFile??><#list cssFile as css>
		<link rel="stylesheet" type="text/css" href="${css}" />
</#list></#if>
<#if jsFile??><#list jsFile?sort as js>
		<script type="text/javascript" src="${js}"></script>
</#list></#if>
	</head>
	<body<#if navigation??> class="isShowingNavigation"</#if> id="page_${pageClass}">
	    <div id="page"> 
			<div id="wrapper">
				<div id="outer"> 
					<div id="floatWrap"> 
						<div id="main">
							<div id="clearHeaderCenter"></div> 
							<div id="mainContent">
<#if title??>
								<h1>${title}</h1>
</#if>
<#if classData??>
								${tmplClassData}
</#if>
<!--
								<xsl:apply-templates select="classData" />
								<xsl:apply-templates select="pageSummary|private/pageSummary" />
								<xsl:apply-templates select="tocList" />
								<xsl:apply-templates select="memberSections" />
-->
							</div>
						</div>
<!--
						<xsl:if test="navigation!=''">
							<div id="sidebar">
								<div id="clearHeaderLeft"></div> 
								<div id="sidebarContent">							
									<xsl:apply-templates select="navigation/docTitle" />
									<xsl:apply-templates select="navigation/tocList" ><xsl:with-param name="id" select="treemenu"/></xsl:apply-templates>
									<xsl:apply-templates select="navigation/globalNav" />
								</div>
							</div>
						</xsl:if>
-->
					</div>
					<div class="clear">&nbsp;</div> 
				</div>
			</div>
			<div id="header">
				<div id="headerContentWrapper">
					<div id="headerContent">
						<ul id="headerButtons">
<!--
							<xsl:if test="navigation!=''">
								<li id="toggleTocButton"><a href="#"><span class="disclosure">&#9660;</span><span class="closure">&#9658;</span>Navigation</a></li>
							</xsl:if>
							<xsl:call-template name="showHidePrivate" />
-->
						</ul>
					</div>
				</div>
			</div>
<!--
			<xsl:apply-templates select="meta" />
-->
		</div>
     </body>
</html>